# DynamicModuleHilt

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phongbm/dynamicmodulehilt/: App.kt  FeatureOneModuleDependencies.kt  MainActivity.kt  OneFragment.kt  OneViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_one.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/phongbm/dmh/data/: RepositoryModule.kt  SomethingRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/phongbm/dmh/domain/: SomethingRepository.kt
featureone/: build.gradle
featureone/src/main/: AndroidManifest.xml
featureone/src/main/java/com/phongbm/dmh/featureone/: FeatureOneComponent.kt  FeatureOneFragment.kt  FeatureOneViewModel.kt
featureone/src/main/res/layout/: fragment_feature_one.xml
featureone/src/main/res/navigation/: nav_feature_one.xml
gradle/wrapper/: gradle-wrapper.properties
