<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/navFeatureOne"
    app:startDestination="@id/featureOneFragment">

    <fragment
        android:id="@+id/featureOneFragment"
        android:name="com.phongbm.dmh.featureone.FeatureOneFragment" />
</navigation>